<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitHub App</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel='stylesheet' type='text/css' href='./css/styles.css'>
</head>

<body>

    <div class='container'>
        <header>
            <form class='searchBar' onsubmit='return loadProfile()'>
                <input class='searchInput' type='text' id='username' placeholder='Search username...'>
                <input class='searchButton' type='submit' value='Search'>
            </form>
        </header>

        <section id='userProfile'>
            <div class='userInfo'></div>
        </section>

        <section class='reposContainer'>
            <div id='repoListTitle'></div>
            <div id='repoList'></div>
        </section>
    </div>

    <script src='./js/script.js'></script>
</body>

</html>